{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Material & documentations:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/quickstart-python\
{\listtext	\uc0\u8226 	}https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/quickstart-python-text-to-speech\
{\listtext	\uc0\u8226 	}https://towardsdatascience.com/object-detection-with-10-lines-of-code-d6cb4d86f606\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Install the following dependencies via pip:\
pip install tensorflow\
pip install numpy\
pip install scipy\
pip install opencv-python\
pip install pillow\
pip install matplotlib\
pip install h5py\
pip install keras\
pip install https://github.com/OlafenwaMoses/ImageAI/releases/download/2.0.2/imageai-2.0.2-py3-none-any.whl\
pip install azure-cognitiveservices-speech\
pip install requests\
pip install pyglet\
\
import pyglet\
sound = pyglet.resource.media('goodbye.wav', streaming=False)\
sound.play()}